<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a card</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        background-color: gray;
        padding: 34px;
        display: flex;
    }

    .image{
        padding: 12px;
        
    }

    .image img{
        border-radius: 12px;

    }

    .card{
        background-color: aliceblue;
        width: 244px;
        height: 444px;
        border-radius: 12px;
        padding: 0 0 34px 0;
        margin: 5px;
    }

    h2{
        font-family: "Baloo Bhaijaan 2", sans-serif;
        font-weight: 700;
    }

    *{
        margin: 0;
        padding: 0;
    }

    .content{
        padding: 13px;
    }

    .content p{
        font-size: 13px;
        color:gray;
        font-family: "Poppins", sans-serif;
    }

    .capsules{
        padding: 0px 30px 0px 14px;
    }

    .capsules span{
        border: 2px solid gray;
        padding: 0px 8px ;
        border-radius: 14px;
        font-size: 15px;;
    }

    .button{
        text-align: center;
    }

    .button button{
        padding: 7px;
        border-radius: 15px;
        background-color: rgb(83, 253, 253);
        color: blue;
        border: none;
        font-weight: bold;
        cursor: pointer;
    }

    .button button:hover{
        background-color: rgb(167, 255, 255);
    }
</style>
<body>
    <div class="card">
        <div class="image">
            <img width="220" src="https://img.freepik.com/premium-photo/man-boat-is-sitting-water-sunset_777078-5683.jpg?w=740" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Vansh</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dolorem consequatur excepturi.</p>
        </div>
        <div class="button">
            <button>
                Read more
            </button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="220" src="https://img.freepik.com/premium-photo/man-boat-is-sitting-water-sunset_777078-5683.jpg?w=740" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Vansh</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dolorem consequatur excepturi.</p>
        </div>
        <div class="button">
            <button>
                Read more
            </button>
        </div>
    </div>
        <div class="card">
            <div class="image">
                <img width="220" src="https://img.freepik.com/premium-photo/man-boat-is-sitting-water-sunset_777078-5683.jpg?w=740" alt="">
            </div>
            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h2>Vansh</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dolorem consequatur excepturi.</p>
            </div>
            <div class="button">
                <button>
                    Read more
                </button>
            </div>
    </div>
</body>
</html>