<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS selectors</title>
</head>
<style>
    .box:first-child{
        background-color: aqua;
    }

    .box::first-line{
        color: rgb(255, 94, 0);
    }

    .boxes *{
        color: rgb(5, 38, 68);
        border: 2px solid black;
    }

    p, a, .box , [data-color="primary"]{
        padding-top: 40px;
    }

    .box:nth-child(even){
        background-color: blue;
    }

    .box:nth-last-child(1){
        background-color: red;
    }

    .boxes::before{
        content: "Happy";
        background-color: aqua;
        border: 2px solid black;
    }

    .boxes::after{
        content: "Happy";
        background-color: rgb(217, 34, 199);
        border: 2px solid black;
    }

    ::selection{
        color: aqua;
        background-color: yellowgreen;
    }

    .box::first-letter{
        color: gold;
        font-size: 40px;
    }

    input::placeholder{
        color: blue;
    }
</style>
<body>

    <div class="boxes">
        <div data-color="primary"class="box">Hey I am a Box </div>
        <div class="box">Hey I am a Box</div>
        <div class="box">Hey I am a Box</div>
        <input type="text" placeholder="Type your text here...">
    </div>
    
</body>
</html>