<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        height: 130px;
        ;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
    }

    .box1 {
        background-color: blueviolet;
        position: absolute;
        top: 0px;
        left: 30px;
    }

    .box2 {
        background-color: yellow;
        /* position: relative;
        top:25px;
        left:56px; */

    }

    .box3 {
        background-color: aqua;
        /* position: relative; */
        /* z-index: 1; */
    }

    .box4 {
        background-color: aliceblue;
    }

    .parent {
        margin: 30px;
        padding: 40px;
        border: 2px solid purple;
        position: absolute;
    }

    /* absolute position matlab apne nearest parent ke relative set ho jayega jiske pass bhi property hogi position ki pehle se... */
</style>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>